# freelancers-app

./: pom.xml
src/main/java/org/freelance/freelancersservice/: FreelancersServiceApplication.java
src/main/java/org/freelance/freelancersservice/controller/: FreelancerController.java  StaffController.java
src/main/java/org/freelance/freelancersservice/dto/: FreelancerDTO.java
src/main/java/org/freelance/freelancersservice/entity/: Freelancer.java  FreelancerStatus.java
src/main/java/org/freelance/freelancersservice/mapper/: FreelancerMapper.java
src/main/java/org/freelance/freelancersservice/repository/: FreelancerRepository.java
src/main/java/org/freelance/freelancersservice/service/: FreelancerService.java  NotificationService.java  StaffService.java
src/main/resources/: application.properties
src/test/java/org/freelance/freelancersservice/service/: FreelancerServiceTest.java  StaffServiceTest.java
